{
  "name": "express-scaffolding",
  "version": "1.0.0",
  "description": "## Setup 1. Install [Node.js](https://nodejs.org/en/)  1. (project folder) 1. Open bash and `cd` into the project folder (if you're on Windows, you can for example use [Git Bash](https://git-scm.com/download/win) as a shell) 1. run `npm install -D typescript`",
  "main": "build/server.js",
  "scripts": {
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "start": "npm run serve",
    "serve": "node build/server.js",
    "tsc": "tsc",
    "publishheroku": "cd .. && git subtree push --prefix backend ese2018-team8-backend  master || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/es6-shim": "^0.31.37",
    "@types/express": "^4.16.0",
    "express": "^4.16.3",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.39.0",
    "sequelize-typescript": "^0.6.6",
    "sqlite3": "^4.0.2",
    "typescript": "2.7.2"
  },
  "devDependencies": {
    "tslint": "^5.9.1"
  },
  "engines": {
    "node": "10.11.0"
  }
}